gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zx=function(){};Zx.prototype.KF=null;Zx.prototype.getOptions=function(){var a;(a=this.KF)||(a={},_.$x(this)&&(a[0]=!0,a[1]=!0),a=this.KF=a);return a};
var by;by=function(){};_.O(by,Zx);_.$x=function(a){if(!a.dJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.dJ=d}catch(e){}}throw Error("la");}return a.dJ};_.ay=new by;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mh=function(a){return encodeURIComponent(String(a))};_.nh=function(a){return null==a?"":String(a)};_.oh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.mh(b)))};_.rh=function(a){var b=[],c;for(c in a)_.qh(c,a[c],b);return b.join("&")};_.sh=function(a,b){b=_.rh(b);return _.ph(a,b)};

var ii=function(a,b){a=_.Pe.jG({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Rh={JI:_.Qh,yW:_.Nh,WH:function(){var a=null;_.Nh()&&(a=window.__PVT,null==a&&(a=(new _.Fh(document)).get("BEAT")));return a},vH:_.Ph};
var ki,ji;ki=function(){return!!ji("auth/useFirstPartyAuthV2")};ji=function(a){return _.Ke("googleapis.config/"+a)};
_.li=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Th())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!ji("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Nh()){if(ki()){d=ji("primaryEmail");c=ji("appDomain");e=ji("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Ph(f)}else d=_.Ph();d&&(b=_.Dh(b),b=a["X-Goog-AuthUser"]||b,_.Ne(_.nh(b))&&(!ki()||ki()&&_.Ne(_.nh(ji("primaryEmail")))&&_.Ne(_.nh(ji("appDomain")))&&_.Ne(_.nh(ji("fogId"))))&&(b="0"),_.Ne(_.nh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==ji("auth/useOriginToken")&&(e=_.Rh.WH())&&(a.OriginToken=e)}return a};
_.mi=function(){function a(n,q,u,r,v){var t=f("proxy");if(r||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var B=f("xd3")||"/static/proxy.html";t=(r||String(q?w:t))+B}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(q=_.Pe.Me().jsh||_.Ce.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(q));t+="#parent="+encodeURIComponent(null!=v?String(v):_.qg.lb(document.location.href));return t+("&rpctoken="+n)}function b(n,
q,u,r,v){var t=d(u,r,v);k[t]||(u=ii(t,q),_.Lf.register("ready:"+n,function(){_.Lf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var B=0,E=w.length;B<E;++B){var D=w[B];e(D.xm,D.PY,D.callback)}}}),_.Lf.Xr(t,q),k[t]=u)}function c(n,q,u){var r=String(2147483647*_.ei()|0),v=a(r,n,q,u);_.Jf(function(){b(r,v,n,q,u)})}function d(n,q,u){n=a("",n,q,u,"");u=g[n+q];if(!u){u=new _.Xh;u.nx(n);u=u.Fg().toLowerCase();var r=_.ei();u+=r;g[n+q]=u}return"apiproxy"+u}function e(n,q,u){var r=void 0,v=
!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(A){if(A){if("undefined"!=typeof r&&"undefined"!=typeof A.root&&r!=A.root)throw"all requests in a batch must have the same root URL";r=A.root||r;v=_.Rh.JI(A.headers)}};if(q)for(var w=0,B=q.length;w<B;++w){var E=q[w];E&&t(E.params)}t=!!f("useGapiForXd3");var D=d(v,t,r);k[D]||c(v,t,r);l[D]?_.Lf.call(D,n,function(A){if(this.f==D&&this.t==_.Lf.Al(this.f)&&this.origin==_.Lf.Nl(this.f)){var M=_.zf(A);u(M,A)}},
q):(m[D]||(m[D]=[]),m[D].push({xm:n,PY:q,callback:u}))}function f(n){return _.Ke("googleapis.config/"+n)}var g={},k={},l={},m={};return{Q8:function(n,q,u){return _.li(n,q,u)},ij:e}}();

var Cg={i1:"Authorization",bO:"Content-ID",K1:"Content-Transfer-Encoding",L1:"Content-Type",p2:"Date",u5:"OriginToken",L3:"hotrod-board-name",M3:"hotrod-chrome-cpu-model",N3:"hotrod-chrome-processors",d8:"WWW-Authenticate",e8:"X-ClientDetails",f8:"X-Compass-Routing-Destination",g8:"X-Goog-AuthUser",j8:"X-Goog-Encode-Response-If-Executable",k8:"X-Goog-Meeting-ABR",l8:"X-Goog-Meeting-Botguardid",m8:"X-Goog-Meeting-ClientInfo",n8:"X-Goog-Meeting-ClientVersion",o8:"X-Goog-Meeting-Debugid",p8:"X-Goog-Meeting-Identifier",
q8:"X-Goog-Meeting-RtcClient",r8:"X-Goog-Meeting-StartSource",s8:"X-Goog-Meeting-Token",t8:"X-Goog-PageId",u8:"X-Goog-Safety-Content-Type",v8:"X-Goog-Safety-Encoding",h8:"X-Goog-Drive-Client-Version",i8:"X-Goog-Drive-Resource-Keys",w8:"X-HTTP-Method-Override",x8:"X-JavaScript-User-Agent",y8:"X-Origin",z8:"X-Referer",A8:"X-Requested-With",C8:"X-Use-HTTP-Status-Code-Override",B8:"X-Server-Timeout"},Dg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Eg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Fg,Gg,Hg,Ig,Kg,Lg,Mg,Ng,Og,Pg,Qg,Rg;Fg=null;Gg=null;Hg=null;Ig=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Jg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Kg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Lg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Mg=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ig(d,e)&&(b[e]=d)}}for(var f in Cg)Object.prototype.hasOwnProperty.call(Cg,f)&&(d=Cg[f],e=d.toLowerCase(),Ig(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Ng=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Og=/[ \t]*(\r?\n[ \t]+)+/g;Pg=/^[ \t]+|[ \t]+$/g;
Qg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Qg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Og," "),a=a.replace(Pg,""),""==a.replace(Ng,"")&&a))return a};Rg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Sg=function(a){if("string"!==typeof a||!a||!a.match(Rg))return null;a=a.toLowerCase();if(null==Hg){var b=[],c=_.Ke("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);(c=_.Ke("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);for(var d in Cg)Object.prototype.hasOwnProperty.call(Cg,d)&&b.push(Cg[d]);Hg=Mg(b)}return null!=Hg&&Hg.hasOwnProperty(a)?Hg[a]:a};
_.Tg=function(a,b){if(!_.Sg(a)||!Qg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Lg[a])return null;if(null==Fg){b=[];var c=_.Ke("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Mg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?Fg[a]:null};
_.Ug=function(a,b){if(!_.Sg(a)||!Qg(b))return null;a=a.toLowerCase();if(Kg[a])return null;if(null==Gg){b=[];var c=_.Ke("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ke("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);Gg=Mg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?a:null};
_.Vg=function(a,b){if(_.Sg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ig(d,b)){var e=Qg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Wg=function(a,b,c,d){var e=_.Sg(b);if(e){c&&(c=Qg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ig(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Xg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Sg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Qg(f))if(k=_.Ug(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Vg(c,k),void 0!==g&&(f=g+", "+f),_.Wg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nt="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Ot=function(){};_.Ot.prototype.next=function(){throw _.Nt;};_.Ot.prototype.wi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pt=function(a,b){this.Ba={};this.Nb=[];this.Es=this.Tb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Pt.prototype;_.h.Gb=function(){return this.Tb};_.h.Vc=function(){Qt(this);for(var a=[],b=0;b<this.Nb.length;b++)a.push(this.Ba[this.Nb[b]]);return a};_.h.re=function(){Qt(this);return this.Nb.concat()};_.h.Pd=function(a){return _.Rt(this.Ba,a)};_.h.Qj=_.ea(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Tb!=a.Gb())return!1;b=b||St;Qt(this);for(var c,d=0;c=this.Nb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var St=function(a,b){return a===b};_.Pt.prototype.isEmpty=function(){return 0==this.Tb};_.Pt.prototype.clear=function(){this.Ba={};this.Es=this.Tb=this.Nb.length=0};_.Pt.prototype.remove=function(a){return _.Rt(this.Ba,a)?(delete this.Ba[a],this.Tb--,this.Es++,this.Nb.length>2*this.Tb&&Qt(this),!0):!1};
var Qt=function(a){if(a.Tb!=a.Nb.length){for(var b=0,c=0;b<a.Nb.length;){var d=a.Nb[b];_.Rt(a.Ba,d)&&(a.Nb[c++]=d);b++}a.Nb.length=c}if(a.Tb!=a.Nb.length){var e={};for(c=b=0;b<a.Nb.length;)d=a.Nb[b],_.Rt(e,d)||(a.Nb[c++]=d,e[d]=1),b++;a.Nb.length=c}};_.h=_.Pt.prototype;_.h.get=function(a,b){return _.Rt(this.Ba,a)?this.Ba[a]:b};_.h.set=function(a,b){_.Rt(this.Ba,a)||(this.Tb++,this.Nb.push(a),this.Es++);this.Ba[a]=b};
_.h.addAll=function(a){if(a instanceof _.Pt)for(var b=a.re(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.re(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Pt(this)};_.h.wi=function(a){Qt(this);var b=0,c=this.Es,d=this,e=new _.Ot;e.next=function(){if(c!=d.Es)throw Error("J");if(b>=d.Nb.length)throw _.Nt;var f=d.Nb[b++];return a?f:d.Ba[f]};return e};
_.Rt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Tt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ut=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Vt=function(a){if(a.Vc&&"function"==typeof a.Vc)return a.Vc();if("string"===typeof a)return a.split("");if(_.db(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Tt(a)};
_.Wt=function(a){if(a.re&&"function"==typeof a.re)return a.re();if(!a.Vc||"function"!=typeof a.Vc){if(_.db(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Ut(a)}};_.Xt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.db(a)||"string"===typeof a)_.nb(a,b,c);else for(var d=_.Wt(a),e=_.Vt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cy;_.dy=function(a){return(new cy).Ld(a)};cy=function(){};cy.prototype.Ld=function(a){var b=[];ey(this,a,b);return b.join("")};
var ey=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ey(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),fy(d,c),c.push(":"),ey(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":fy(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},gy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},hy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,fy=function(a,b){b.push('"',a.replace(hy,function(c){var d=gy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),gy[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ly=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.my=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.ny=function(a,b){var c=_.db(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qy,uy,vy,xy,By,Dy;_.oy=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.py=function(a){return(a=_.$x(a))?new ActiveXObject(a):new XMLHttpRequest};qy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.ry=function(a){var b=0,c;for(c in a)b++;return b};_.sy=function(a,b){return null!==a&&b in a};
_.ty=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.ty(a[c]);return b};
uy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
vy=function(){function a(e){e=_.oi(e,d);return c[e]||""}var b=_.xb;if(_.Fb())return uy(b);b=qy(b);var c={};_.nb(b,function(e){c[e[0]]=e[1]});var d=_.ri(_.sy,c);return _.Eb()?a(["Version","Opera"]):_.Ab("Edge")?a(["Edge"]):_.Ab("Edg/")?a(["Edg"]):_.Hb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.wy=function(a){return 0<=_.wb(vy(),a)};xy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.qh(a[b],a[b+1],c);return c.join("&")};
_.yy=function(a,b){var c=2==arguments.length?xy(arguments[1],0):xy(arguments,1);return _.ph(a,c)};_.zy=function(a,b,c){c=null!=c?"="+_.mh(c):"";return _.ph(a,b+c)};_.Ay=function(a,b){_.yi(a,"/")&&(a=a.substr(0,a.length-1));_.dd(b,"/")&&(b=b.substr(1));return a+"/"+b};By={};_.Cy=function(a){if(By[a])return By[a];a=String(a);if(!By[a]){var b=/function\s+([^\(]+)/m.exec(a);By[a]=b?b[1]:"[Anonymous]"}return By[a]};
Dy=function(a,b){var c=[];if(_.Za(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Cy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Cy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Dy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Ey=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Ey),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Dy(a||arguments.callee.caller,[]));return b};_.Fy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Gy=function(a,b){_.dj.call(this);this.Dk=a||1;this.us=b||_.C;this.GF=(0,_.P)(this.j0,this);this.UJ=_.jb()};_.O(_.Gy,_.dj);_.h=_.Gy.prototype;_.h.enabled=!1;_.h.mc=null;_.h.setInterval=function(a){this.Dk=a;this.mc&&this.enabled?(this.stop(),this.start()):this.mc&&this.stop()};
_.h.j0=function(){if(this.enabled){var a=_.jb()-this.UJ;0<a&&a<.8*this.Dk?this.mc=this.us.setTimeout(this.GF,this.Dk-a):(this.mc&&(this.us.clearTimeout(this.mc),this.mc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.mc||(this.mc=this.us.setTimeout(this.GF,this.Dk),this.UJ=_.jb())};_.h.stop=function(){this.enabled=!1;this.mc&&(this.us.clearTimeout(this.mc),this.mc=null)};_.h.na=function(){_.Gy.O.na.call(this);this.stop();delete this.us};
var Iy,Jy,Ky;_.Hy=function(a){_.dj.call(this);this.headers=new _.Pt;this.vx=a||null;this.hf=!1;this.ux=this.La=null;this.wv="";this.Un=0;this.Wl=this.SA=this.Wu=this.bz=!1;this.Im=0;this.$c=null;this.Ok="";this.lE=this.ff=!1;this.ZD=null};_.O(_.Hy,_.dj);_.Hy.prototype.rb=null;Iy=/^https?$/i;Jy=["POST","PUT"];Ky=[];_.Ly=function(a,b,c,d,e,f,g){var k=new _.Hy;Ky.push(k);b&&k.U("complete",b);k.Zn("ready",k.XQ);f&&k.AD(f);g&&(k.ff=g);k.send(a,c,d,e)};_.Hy.prototype.XQ=function(){this.Ca();_.wi(Ky,this)};
_.Hy.prototype.AD=function(a){this.Im=Math.max(0,a)};_.Hy.prototype.setTrustToken=function(a){this.ZD=a};
_.Hy.prototype.send=function(a,b,c,d){if(this.La)throw Error("ra`"+this.wv+"`"+a);b=b?b.toUpperCase():"GET";this.wv=a;this.Un=0;this.bz=!1;this.hf=!0;this.La=this.vx?_.py(this.vx):_.py(_.ay);this.ux=this.vx?this.vx.getOptions():_.ay.getOptions();this.La.onreadystatechange=(0,_.P)(this.HK,this);try{this.SA=!0,this.La.open(b,String(a),!0),this.SA=!1}catch(f){this.Vt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Xt(d,function(f,g){e.set(g,f)});d=_.oi(e.re(),My);c=_.C.FormData&&a instanceof _.C.FormData;
!_.Za(Jy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.La.setRequestHeader(g,f)},this);this.Ok&&(this.La.responseType=this.Ok);"withCredentials"in this.La&&this.La.withCredentials!==this.ff&&(this.La.withCredentials=this.ff);if("setTrustToken"in this.La&&this.ZD)try{this.La.setTrustToken(this.ZD)}catch(f){}try{Ny(this),0<this.Im&&((this.lE=Oy(this.La))?(this.La.timeout=this.Im,this.La.ontimeout=(0,_.P)(this.mg,this)):this.$c=_.iy(this.mg,
this.Im,this)),this.Wu=!0,this.La.send(a),this.Wu=!1}catch(f){this.Vt(5,f)}};var Oy=function(a){return _.tc&&_.Pc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},My=function(a){return"content-type"==a.toLowerCase()};_.Hy.prototype.mg=function(){"undefined"!=typeof _.Sa&&this.La&&(this.Un=8,this.dispatchEvent("timeout"),this.abort(8))};_.Hy.prototype.Vt=function(a){this.hf=!1;this.La&&(this.Wl=!0,this.La.abort(),this.Wl=!1);this.Un=a;Py(this);Qy(this)};
var Py=function(a){a.bz||(a.bz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};_.Hy.prototype.abort=function(a){this.La&&this.hf&&(this.hf=!1,this.Wl=!0,this.La.abort(),this.Wl=!1,this.Un=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Qy(this))};_.Hy.prototype.na=function(){this.La&&(this.hf&&(this.hf=!1,this.Wl=!0,this.La.abort(),this.Wl=!1),Qy(this,!0));_.Hy.O.na.call(this)};_.Hy.prototype.HK=function(){this.Ac()||(this.SA||this.Wu||this.Wl?Ry(this):this.SB())};
_.Hy.prototype.SB=function(){Ry(this)};
var Ry=function(a){if(a.hf&&"undefined"!=typeof _.Sa&&(!a.ux[1]||4!=_.Sy(a)||2!=a.getStatus()))if(a.Wu&&4==_.Sy(a))_.iy(a.HK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Sy(a)){a.hf=!1;try{_.Ty(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Un=6,a.getStatus(),Py(a))}finally{Qy(a)}}},Qy=function(a,b){if(a.La){Ny(a);var c=a.La,d=a.ux[0]?_.bb:null;a.La=null;a.ux=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Ny=function(a){a.La&&a.lE&&(a.La.ontimeout=
null);a.$c&&(_.jy(a.$c),a.$c=null)};_.Hy.prototype.Pc=function(){return!!this.La};_.Ty=function(a){var b=a.getStatus(),c;if(!(c=_.Fy(b))){if(b=0===b)a=String(a.wv).match(_.oh)[1]||null,!a&&_.C.self&&_.C.self.location&&(a=_.C.self.location.protocol,a=a.substr(0,a.length-1)),b=!Iy.test(a?a.toLowerCase():"");c=b}return c};_.Sy=function(a){return a.La?a.La.readyState:0};_.Hy.prototype.getStatus=function(){try{return 2<_.Sy(this)?this.La.status:-1}catch(a){return-1}};
_.Uy=function(a){try{return a.La?a.La.responseText:""}catch(b){return""}};_.Vy=function(a){try{if(!a.La)return null;if("response"in a.La)return a.La.response;switch(a.Ok){case "":case "text":return a.La.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.La)return a.La.mozResponseArrayBuffer}return null}catch(b){return null}};_.Hy.prototype.getResponseHeader=function(a){if(this.La&&4==_.Sy(this))return a=this.La.getResponseHeader(a),null===a?void 0:a};
_.Hy.prototype.getAllResponseHeaders=function(){return this.La&&4==_.Sy(this)?this.La.getAllResponseHeaders()||"":""};_.vi(function(a){_.Hy.prototype.SB=a(_.Hy.prototype.SB)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var au,ru,lu,vu,mu,ou,nu,su,pu,wu;_.Yt=function(a){if(!(a instanceof Array)){a=_.za(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Zt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.jb()).toString(36)};_.$t=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Sd(document,"*",a,b)};
au=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.bu=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.cu=/#|$/;
_.du=function(a,b){var c=a.search(_.cu),d=_.bu(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.eu=function(a,b){this.tc=this.Mf=this.We="";this.Ff=null;this.uz=this.Ik="";this.$f=this.FJ=!1;var c;a instanceof _.eu?(this.$f=void 0!==b?b:a.$f,_.fu(this,a.We),_.gu(this,a.Mf),_.hu(this,a.tc),_.iu(this,a.Ff),this.setPath(a.getPath()),_.ju(this,a.xd.clone()),this.nj(a.nq())):a&&(c=String(a).match(_.oh))?(this.$f=!!b,_.fu(this,c[1]||"",!0),_.gu(this,c[2]||"",!0),_.hu(this,c[3]||"",!0),_.iu(this,c[4]),this.setPath(c[5]||"",!0),_.ju(this,c[6]||"",!0),this.nj(c[7]||"",!0)):(this.$f=!!b,this.xd=new _.ku(null,
this.$f))};_.eu.prototype.toString=function(){var a=[],b=this.We;b&&a.push(lu(b,mu,!0),":");var c=this.tc;if(c||"file"==b)a.push("//"),(b=this.Mf)&&a.push(lu(b,mu,!0),"@"),a.push(_.mh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ff,null!=c&&a.push(":",String(c));if(c=this.getPath())this.tc&&"/"!=c.charAt(0)&&a.push("/"),a.push(lu(c,"/"==c.charAt(0)?nu:ou,!0));(c=this.xd.toString())&&a.push("?",c);(c=this.nq())&&a.push("#",lu(c,pu));return a.join("")};
_.eu.prototype.resolve=function(a){var b=this.clone(),c=!!a.We;c?_.fu(b,a.We):c=!!a.Mf;c?_.gu(b,a.Mf):c=!!a.tc;c?_.hu(b,a.tc):c=null!=a.Ff;var d=a.getPath();if(c)_.iu(b,a.Ff);else if(c=!!a.Ik){if("/"!=d.charAt(0))if(this.tc&&!this.Ik)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.dd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Jn();c?_.ju(b,a.xd.clone()):c=!!a.uz;c&&b.nj(a.nq());return b};_.eu.prototype.clone=function(){return new _.eu(this)};_.fu=function(a,b,c){_.qu(a);a.We=c?ru(b,!0):b;a.We&&(a.We=a.We.replace(/:$/,""));return a};_.gu=function(a,b,c){_.qu(a);a.Mf=c?ru(b):b;return a};_.hu=function(a,b,c){_.qu(a);a.tc=c?ru(b,!0):b;return a};
_.iu=function(a,b){_.qu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.Ff=b}else a.Ff=null;return a};_.eu.prototype.getPath=function(){return this.Ik};_.eu.prototype.setPath=function(a,b){_.qu(this);this.Ik=b?ru(a,!0):a;return this};_.eu.prototype.Jn=function(){return""!==this.xd.toString()};_.ju=function(a,b,c){_.qu(a);b instanceof _.ku?(a.xd=b,a.xd.lD(a.$f)):(c||(b=lu(b,su)),a.xd=new _.ku(b,a.$f));return a};_.eu.prototype.Ta=function(a,b){return _.ju(this,a,b)};
_.eu.prototype.getQuery=function(){return this.xd.toString()};_.tu=function(a,b,c){_.qu(a);a.xd.set(b,c);return a};_.eu.prototype.Mg=function(a){return this.xd.get(a)};_.eu.prototype.nq=function(){return this.uz};_.eu.prototype.nj=function(a,b){_.qu(this);this.uz=b?ru(a):a;return this};_.eu.prototype.removeParameter=function(a){_.qu(this);this.xd.remove(a);return this};_.qu=function(a){if(a.FJ)throw Error("L");};_.eu.prototype.lD=function(a){this.$f=a;this.xd&&this.xd.lD(a)};
_.uu=function(a){return a instanceof _.eu?a.clone():new _.eu(a,void 0)};ru=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};lu=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,vu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};vu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};mu=/[#\/\?@]/g;ou=/[#\?:]/g;nu=/[#\?]/g;su=/[#\?@]/g;pu=/#/g;
_.ku=function(a,b){this.Tb=this.xc=null;this.tf=a||null;this.$f=!!b};wu=function(a){a.xc||(a.xc=new _.Pt,a.Tb=0,a.tf&&au(a.tf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.ku.prototype;_.h.Gb=function(){wu(this);return this.Tb};_.h.add=function(a,b){wu(this);this.tf=null;a=xu(this,a);var c=this.xc.get(a);c||this.xc.set(a,c=[]);c.push(b);this.Tb+=1;return this};
_.h.remove=function(a){wu(this);a=xu(this,a);return this.xc.Pd(a)?(this.tf=null,this.Tb-=this.xc.get(a).length,this.xc.remove(a)):!1};_.h.clear=function(){this.xc=this.tf=null;this.Tb=0};_.h.isEmpty=function(){wu(this);return 0==this.Tb};_.h.Pd=function(a){wu(this);a=xu(this,a);return this.xc.Pd(a)};_.h.Qj=function(a){var b=this.Vc();return _.Za(b,a)};_.h.forEach=function(a,b){wu(this);this.xc.forEach(function(c,d){_.nb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.re=function(){wu(this);for(var a=this.xc.Vc(),b=this.xc.re(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Vc=function(a){wu(this);var b=[];if("string"===typeof a)this.Pd(a)&&(b=_.Wc(b,this.xc.get(xu(this,a))));else{a=this.xc.Vc();for(var c=0;c<a.length;c++)b=_.Wc(b,a[c])}return b};_.h.set=function(a,b){wu(this);this.tf=null;a=xu(this,a);this.Pd(a)&&(this.Tb-=this.xc.get(a).length);this.xc.set(a,[b]);this.Tb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Vc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.tf=null,this.xc.set(xu(this,a),_.Xc(b)),this.Tb+=b.length)};_.h.toString=function(){if(this.tf)return this.tf;if(!this.xc)return"";for(var a=[],b=this.xc.re(),c=0;c<b.length;c++){var d=b[c],e=_.mh(d);d=this.Vc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.mh(d[f]));a.push(g)}}return this.tf=a.join("&")};
_.h.clone=function(){var a=new _.ku;a.tf=this.tf;this.xc&&(a.xc=this.xc.clone(),a.Tb=this.Tb);return a};var xu=function(a,b){b=String(b);a.$f&&(b=b.toLowerCase());return b};_.ku.prototype.lD=function(a){a&&!this.$f&&(wu(this),this.tf=null,this.xc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.$f=a};_.ku.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Xt(arguments[b],function(c,d){this.add(d,c)},this)};

var qB=function(a){if(!a||"function"!==typeof a)throw new pB("ma");this.Gf=null;this.VR=a},rB=function(a){return new _.xk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{iu:!0,value:m}:{iu:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Ek(g,_.ri(e,f,!0),_.ri(e,f,!1));else b(d)})},sB,tB,uB,vB={DF:function(a){sB=a;try{delete vB.DF}catch(b){}},EF:function(a){tB=a;try{delete vB.EF}catch(b){}},FF:function(a){uB=a;try{delete vB.FF}catch(b){}}},wB=function(a){return _.Fy(a.status)},
xB=function(){var a=!0,b=_.py(_.ay);b&&void 0!==b.withCredentials||(a=!1);return a},yB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.Ke("client/rewrite");_.$a(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.Ke("client/firstPartyRewrite"),_.$a(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},pB=function(a){_.Vc.call(this,a)};_.Yc(pB,_.Vc);pB.prototype.name="gapi.client.Error";qB.prototype.then=function(a,b,c){this.Gf||(this.Gf=this.VR());return this.Gf.then(a,b,c)};qB.prototype.Qw=function(a){this.Gf||(this.Gf=a)};
var zB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Vg(a,c);d&&(c=_.Ug(c,d))&&_.Wg(b,c,d,!0)}return b},AB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},BB=function(a,b,c,d){_.Hy.call(this);this.jd=a;this.BB=b;this.nd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Vg(d,e),void 0!==b&&(e=_.Tg(e,b))&&_.Wg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Dq=d;this.Gf=null};_.Yc(BB,_.Hy);
BB.prototype.then=function(a){this.Gf||(this.Gf=(new _.xk(function(b,c){this.U("error",(0,_.P)(function(){c(CB(this))},this));this.U("success",(0,_.P)(function(){b(CB(this))},this));this.send(this.jd,this.BB,this.nd,this.Dq)},this)).then(function(b){b.headers=zB(b.headers);return b},function(b){return b.status?(b.headers=zB(b.headers),_.Ck(b)):_.Ck({result:AB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Gf.then.apply(this.Gf,arguments)};
var CB=function(a){var b=a.getStatus(),c=_.Uy(a);var d=204==b?!1:""==a.Ok?_.zf(c):_.Vy(a);var e=a.getAllResponseHeaders();e=_.Xg(e,!1);try{var f=2<_.Sy(a)?a.La.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},DB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,EB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,FB=/;\s*charset\s*=/i,GB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,HB=
function(a){var b=[];a=a.replace(GB,function(c){b.push(_.Xz(c));return""});if(a.length)throw Error("sa");return b.join("")},IB=function(a){var b=a.headers;if(b&&"base64"===_.Vg(b,"X-Goog-Safety-Encoding")){var c=HB(a.body),d=_.Vg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(DB)||d.match(EB)&&!d.match(FB))c=_.uw(_.gh(c));_.Wg(b,"X-Goog-Safety-Encoding");_.Wg(b,"X-Goog-Safety-Content-Type");a.body=c}},JB=function(a,b,c){c||((c=_.Ke("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.Ke("googleapis.config/root"),b&&(c=_.Ke("googleapis.config/root-1p")||c),c=String(c||""));c=String(yB(b,c)||c);return a=_.Ay(c,a)},KB=function(a,b){var c=a.params||_.pe();c.url=c.path;var d=c.root;d=JB("/",_.Qh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.mi.ij("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?IB(e.gapiRequest.data):IB(e),b(e,_.Af(e))):b(e,f)})},LB=function(a){var b=_.ny(a,"params",
"headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Vg(b,c);d&&(_.Tg(c,d),_.Wg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.oh)[1]||null);a=_.Qh(a);return!(c&&a)&&xB()},MB=function(a){return new _.xk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.zf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};wB(e)?b(e):c(e)};
try{KB(a,d)}catch(e){c(e)}})},NB=function(a){var b=!_.Ke("client/cors")||!!_.Ke("client/xd4"),c={};_.cm(a,function(d,e){(d=_.Tg(e,d))||b||(d=_.Sg(e));d&&(e=_.Vg(a,d))&&_.Wg(c,d,e)});return c},OB=function(a){var b=a.params||_.pe();a=_.dk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.bu(d,0,"$unique",d.search(_.cu))||0<=_.bu(d,0,e,d.search(_.cu)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.sg(location.href));var g=f.join(":");f=_.Ih();f.update(g);g=f.Fg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.yy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Qh(a)||"1p"==b.authType;f=!!_.Ke("googleapis.config/auth/useUberProxyAuth");_.Wg(a,"X-Referer",void 0);a=NB(a);var k=new BB(d,c,e,a);k.ff=b||f;g&&(k.Ok=g);return new _.xk(function(l,m){k.then(function(n){IB(n);l(n)},function(n){m(n)})})},PB=function(a,b){var c=function(d){d=_.dk(d);delete d.result;
d={gapiRequest:{data:d}};b&&b(d,_.Af(d))};OB(a).then(c,c)},QB=function(a,b){(_.Ke("client/cors")||_.Ke("client/xd4"))&&LB(a)?PB(a,b):KB(a,b)},RB=function(a){this.Sc=a;this.hf=!1;this.promise={then:(0,_.P)(function(b,c,d){this.hf||(this.hf=!0);this.Fr&&!this.Cr?this.Sc.resolve(this.Fr):this.Cr&&!this.Fr&&this.Sc.reject(this.Cr);return this.Sc.promise.then(b,c,d)},this)}};RB.prototype.resolve=function(a){this.hf?this.Sc.resolve(a):this.Fr||this.Cr||(this.Fr=a)};
RB.prototype.reject=function(a){this.hf?this.Sc.reject(a):this.Fr||this.Cr||(this.Cr=a)};
var SB=function(a){a=_.ty(a.error);return{code:a.code,data:a.errors,message:a.message}},TB=function(a){throw Error("va`"+a);};
var UB=function(a){qB.call(this,UB.prototype.rm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new pB("wa");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new pB("xa");this.Yg={};this.Yg.path=b.path;this.Yg.method=b.method||"GET";this.Yg.params=b.params||{};this.Yg.headers=b.headers||{};this.Yg.body=b.body;this.Yg.root=b.root;this.Yg.responseType=b.responseType;this.Yg.apiId=b.apiId;this.fl=b.authType||"auto";this.KW=!!b.isXd4;this.zJ=!1;this.Yh(this.fl);this.BL=!1};
_.Yc(UB,qB);UB.prototype.ue=function(){return this.Yg};UB.prototype.Yh=function(a){this.fl=a;this.zJ="1p"===this.fl};UB.prototype.rq=function(){return this.zJ};
UB.prototype.Yi=function(){if(!this.BL){this.BL=!0;var a=this.Yg,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Vg(b,e);f&&(e=_.Tg(e,f)||_.Sg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Wg(b,d[c][0],d[c][1]);if(this.KW)d="1p"==this.fl;else{d=b;c=String(_.Ke("client/version","1.1.0"));g=String(_.Ke("client/name","google-api-javascript-client"));g=!0===VB[g]?g:"google-api-javascript-client";
e=String(_.Ke("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Wg(d,"X-JavaScript-User-Agent",f.join(""));_.Wg(b,"X-Requested-With","XMLHttpRequest");d=_.Vg(b,"Content-Type");a.body&&!d&&_.Wg(b,"Content-Type","application/json");_.Ke("client/allowExecutableResponse")||_.Wg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Vg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.$a(d)&&(a.body=
_.Af(d));a.key=a.id;b=_.li(b,void 0,this.fl);d=_.Qh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<WB.length;e++)(f=window.navigator[WB[e]])&&g.push(encodeURIComponent(WB[e])+"="+encodeURIComponent(f));_.Wg(c,"X-ClientDetails",g.join("&"))}(c=_.Ke("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.Ke("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.fl&&(d?this.Yh("1p"):(b=_.Vg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Yh("oauth2"):this.Yh("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.Ke("googleapis.config/root");d&&(b=_.Ke("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.uu(b),e=_.uu(c),g=(!g.tc&&!e.tc||g.tc==e.tc)&&(null==g.Ff&&null==e.Ff||g.Ff==e.Ff);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Jg(a.path);
g=String(_.Ke("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Jg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Ay(g,c);_.yi(c,"/")&&(c=c.substring(0,c.length-1));g=_.pe();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.sh(c,g);a.path=c;a.root=yB(!!d,a.root);a.url=JB(a.path,!!d,a.root)}};
var XB=function(a){a.Yi();var b=a.Yg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.fl}}};UB.prototype.execute=function(a){var b=XB(this);QB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.zf(c.body)}catch(g){}a&&a(f,d)})};
UB.prototype.rm=function(){var a=XB(this);return(_.Ke("client/cors")||_.Ke("client/xd4"))&&LB(a)?OB(a):MB(a)};UB.prototype.Bh=function(){return this.rm()};var WB=["appVersion","platform","userAgent"],VB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};UB.prototype.execute=UB.prototype.execute;UB.prototype.then=UB.prototype.then;UB.prototype.getPromise=UB.prototype.Bh;
var YB=function(a){if(!a||"object"!=typeof a)throw new pB("ya");if(!a.method)throw new pB("za");this.Ew=a};YB.prototype.Kl=function(){var a=this.Ew.transport;return a?a.root||null:null};YB.prototype.execute=function(a){var b=tB();b.add(this,{id:"gapiRpc",callback:this.Xq(a)});b.execute()};
YB.prototype.Fv=function(a){var b=this.Ew.method,c=String,d;(d=this.Ew.apiVersion)||(d=String(b).split(".")[0],d=_.Ke("googleapis.config/versions/"+b)||_.Ke("googleapis.config/versions/"+d)||"v1",d=String(d));a={jsonrpc:"2.0",id:a,method:b,apiVersion:c(d)};(b=this.Ew.rpcParams)&&(a.params=b);return a};
YB.prototype.Xq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.dk(b.error))}else d=b.result||b.data,_.$a(d)&&null==d.result&&(d.result=_.dk(b.result||b.data));else d=!1;a(d,c)}};YB.prototype.execute=YB.prototype.execute;
var $B=function(a,b){this.uf=b||0;2==this.uf?(b=null,null!=a&&_.$a(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mb=new YB(b)):(0==this.uf&&(b=a&&a.callback)&&(a.callback=ZB(b)),b=null,null!=a&&(_.$a(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.mb=new UB(b))},ZB=function(a){return function(b){if(null!=b&&_.$a(b)&&b.error){var c=SB(b);b=_.Af([{id:"gapiRpc",error:c}]);c.error=_.ty(c)}else null==b&&(b={}),c=_.ty(b),c.result=_.ty(b),b=_.Af([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=$B.prototype;_.h.getFormat=function(){return this.uf};_.h.execute=function(a){this.mb.execute(a&&1==this.uf?ZB(a):a)};_.h.then=function(a,b,c){2==this.uf&&TB('The "then" method is not available on this object.');return this.mb.then(a,b,c)};
_.h.Qw=function(a){this.mb.Qw&&this.mb.Qw(a)};_.h.ue=function(){if(this.mb.ue)return this.mb.ue()};_.h.Yi=function(){this.mb.ue&&this.mb.Yi()};_.h.Kl=function(){if(this.mb.Kl)return this.mb.Kl()};_.h.Fv=function(a){if(this.mb.Fv)return this.mb.Fv(a)};_.h.Yh=function(a){this.mb.Yh&&this.mb.Yh(a)};_.h.rq=function(){return this.mb.rq()};_.h.Bh=function(){if(this.mb.Bh)return this.mb.Bh()};$B.prototype.execute=$B.prototype.execute;$B.prototype.then=$B.prototype.then;$B.prototype.getPromise=$B.prototype.Bh;
var aC=/<response-(.*)>/,bC=/^application\/http(;.+$|$)/,cC=["clients6.google.com","content.googleapis.com","www.googleapis.com"],dC=function(a,b){a=_.Vg(a,b);if(!a)throw new pB("Aa");return a},eC=function(a){var b=void 0;a=_.za(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.ue().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.Ke("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},fC=function(a){a=a.map(function(b){return b.request});
return eC(a)},gC=function(a,b){var c=[];a=a.ue();var d=function(f,g){_.cm(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},jC=function(a,b){a=hC(a,b);var c={};_.Bb(a,function(d,e){c[e]=iC(d,e)});return c},iC=function(a,b){return{result:a.result||a.body,rawResult:_.Af({id:b,result:a.result||a.body}),
id:b}},hC=function(a,b){a=(0,_.tb)(a);_.yi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.pe();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.yi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=kC(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=kC(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
IB(f);d=f}else d=null;e=_.pe();f=dC(d.outerHeaders,"Content-Type");if(null==bC.exec(f))throw new pB("Ca`"+f);f=dC(d.outerHeaders,"Content-ID");f=aC.exec(f);if(!f)throw new pB("Da");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.zf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},kC=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);
return _.Xg(c.join("\r\n"),!1)},lC=function(a,b,c){a=a||b;if(!a||"https"!==_.uu(a).We)if(a=c?_.Ke("googleapis.config/root-1p"):_.Ke("googleapis.config/root"),!a)return!1;a=yB(c,String(a))||a;return cC.includes(_.uu(a).tc)};
var mC=function(a){qB.call(this,mC.prototype.rm);this.Ji={};this.gt={};this.Mk=[];this.De=a;this.ZW=!!a;this.LI=this.Ou=!1};_.Yc(mC,qB);var nC=function(a,b){a=_.za(Object.values(a.Ji));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},oC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
mC.prototype.add=function(a,b){var c=b||_.pe();b=_.pe();if(!a)throw new pB("Ea`"+(_.qe(c,"id")?'"'+c.id+'" ':""));a.Yi();b.request=a;var d=_.Hk();d=new RB(d);b.qo=d;a.Qw(b.qo.promise);d=a.ue().headers;_.Qh(d)&&(this.Ou=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.LI=!0);d=a.ue().root;if(!this.ZW){if(d&&this.De&&d!=this.De)throw new pB("Fa");this.De=d||this.De}if(_.qe(c,"id")){d=c.id;if(nC(this,d))throw new pB("Ga`"+d);b.id=d}else{do b.id=String(Math.round(2147483647*
_.ei()));while(nC(this,b.id))}b.callback=c.callback;c="batch";lC(this.De,a.ue().path,this.Ou)&&(c=fC([b]));this.Ji[c]=this.Ji[c]||[];this.Ji[c].push(b);this.gt[b.id]=b;return b.id};
var pC=function(a){var b=[],c=lC(a.De,void 0,a.Ou);1<Object.entries(a.Ji).length&&_.Gf("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.za(Object.entries(a.Ji)),e=d.next();!e.done;e=d.next()){e=_.za(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.za(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Yi(),"batch"===f&&c&&(g=!1,l.AW=!0,l.request.ue.root=a.De,b.push(l.request),a.Mk.push([l]));
if(g){f=a.De;g=a.Ou;k=a.LI;l="batch"+String(Math.round(2147483647*_.ei()))+String(Math.round(2147483647*_.ei()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:fC(e),method:"POST"},q=[],u=0;u<e.length;u++)q.push(gC(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,q.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.Ke("client/xd4")&&xB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Wg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new UB(n)):(n.headers={},_.Wg(n.headers,"Content-Type",l),f=uB(n));b.push(f);a.Mk.push(e)}}return b};
mC.prototype.execute=function(a){if(!(1>Object.keys(this.Ji).length)){var b=this.Xq(a);a=pC(this);var c=[],d=a.map(function(e){return new _.xk(function(f){try{e.execute(function(g,k){return f({BF:g,tY:k})})}catch(g){c.push(g),f({BF:{iu:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Fk(d).then(function(e){var f=e.map(function(g){return g.tY});e=e.map(function(g){return g.BF});b(e,f)})}};
mC.prototype.rm=function(){var a=this;if(1>Object.keys(this.Ji).length)return _.Bk({});var b=pC(this).map(function(c){return new _.xk(function(d,e){return c.Bh().then(d,e)})});return rB(b).then(function(c){c=c.map(function(d){return d.iu?d.value:d});return qC(a,c,!0)})};
var qC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.iu){l++;b[m]=n.reason;for(var q=rC([b[m]]),u=_.za(a.Mk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}else{if(1>a.Mk[m].length)throw new pB("Ia");try{var v=!(1===a.Mk[m].length&&a.Mk[m][0].AW),t=a.Mk[m][0].id;if(!c){r=n;var w=d[m];q=r;if(w&&(!q||!v)){var B=_.zf(w);B&&(q=B.gapiRequest?B.gapiRequest.data:B,!v&&r&&(q.body=r))}if(!q)throw new pB("Ka");n=q}r=void 0;if(q=n){var E=q.headers;if(E){var D=_.pe();
for(r in E)if(Object.prototype.hasOwnProperty.call(E,r)){var A=_.Vg(E,r);_.Wg(D,r,A,!0)}q.headers=D}}if(v&&0!=dC(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new pB("Ja");k=k||_.ty(n);var M=wB(n);M&&!wB(k)&&(k.status=n.status,k.statusText=n.statusText);if(M||c||!v){f=!0;r=Object;var G=r.assign;q=g;u=a;var Q=n,I=c;n={};if(v){I=I?hC:jC;var F=dC(Q.headers,"Content-Type").split("boundary=")[1];if(!F)throw new pB("Ba");n=I(Q.body,"--"+F)}else I?(Q.result=_.zf(Q.body),n[t]=Q):n[t]=iC(Q,t);
Q={};for(var V=_.za(Object.entries(n)),ia=V.next();!ia.done;ia=V.next()){var ma=_.za(ia.value),pa=ma.next().value,xa=ma.next().value;Q[pa]=xa;if(!u.gt[pa])throw new pB("Ha`"+pa);}g=G.call(r,q,Q)}}catch(Ia){for(l++,b[m]=Ia,q=rC([Ia]),u=_.za(a.Mk[m]),r=u.next();!r.done;r=u.next())g[r.value.id]=q}}}if(l===b.length){d=rC(b);g=_.Af(d);k=0;a=Array.from(Object.values(a.Ji)).flat();f=_.za(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.qo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(Ia){oC(Ia)}if(e)try{e(d,
g)}catch(Ia){oC(Ia)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.za(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.za(l.value),m=l.next().value,l=l.next().value,c)m=a.gt[m],l&&wB(l)?m.qo.resolve(l):m.qo.reject(l);else if(m=a.gt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(Ia){}try{m.callback(l||!1,_.Af(l))}catch(Ia){oC(Ia)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(Ia){oC(Ia)}return k}},rC=function(a){var b=
{error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.za(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();return{result:b,body:_.Af(b),headers:null,status:null,statusText:null}};
mC.prototype.Xq=function(a){var b=this;return function(c,d){b.$x(c,d,a)}};mC.prototype.$x=function(a,b,c){qC(this,a,!1,b,c)};mC.prototype.add=mC.prototype.add;mC.prototype.execute=mC.prototype.execute;mC.prototype.then=mC.prototype.then;
var sC=function(){this.Xj=[];this.De=this.Rc=null};sC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.xm=a;else throw new pB("Ea`"+(d.call(b,"id")?'"'+b.id+'" ':""));if(d.call(b,"id")){a=b.id;for(d=0;d<this.Xj.length;d++)if(this.Xj[d].id==a)throw new pB("Ga`"+a);c.id=a}else{do c.id=String(2147483647*_.ei()|0);while(d.call(this.Xj,c.id))}c.callback=b.callback;this.Xj.push(c);return c.id};
var tC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
sC.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Xj.length;d++)b=this.Xj[d],c=b.xm,this.Rc.push(c.Fv(b.id)),this.De=c.Kl()||this.De;c=this.Xq(a);a={requests:this.Rc,root:this.De};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Vg(d,f);g&&(f=_.Tg(f,g)||_.Sg(f))&&_.Wg(b,f,g)}}_.Wg(b,"Content-Type","application/json");e=tC(c);uB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};sC.prototype.Xq=function(a){var b=this;return function(c,d){b.$x(c,d,a)}};sC.prototype.$x=function(a,b,c){a||(a={});for(var d=0;d<this.Xj.length;d++){var e=this.Xj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};vB.EF(function(){return new sC});sC.prototype.add=sC.prototype.add;sC.prototype.execute=sC.prototype.execute;
var uC=function(a,b){this.YX=a;this.uf=b||null;this.np=null};uC.prototype.VA=function(a){this.uf=a;this.np=2==this.uf?new sC:new mC(this.YX)};uC.prototype.add=function(a,b){if(!a)throw a=b||_.pe(),new pB("Ea`"+(_.qe(a,"id")?'"'+a.id+'" ':""));null===this.uf&&this.VA(a.getFormat());this.uf!==a.getFormat()&&TB("Unable to add item to batch.");var c=b&&b.callback;1==this.uf&&c&&(b.callback=function(d){d=vC(d);var e=_.Af([d]);c(d,e)});return this.np.add(a,b)};
uC.prototype.execute=function(a){var b=a&&1==this.uf?function(c){var d=[];_.cm(c,function(f,g){f=vC(f);c[g]=f;d.push(f)});var e=_.Af(d);a(c,e)}:a;this.np&&this.np.execute(b)};var vC=function(a){var b=a?_.ny(a,"result"):null;_.$a(b)&&null!=b.error&&(b=SB(b),a={id:a.id,error:b});return a};uC.prototype.then=function(a,b,c){2==this.uf&&TB('The "then" method is not available on this object.');return this.np.then(a,b,c)};uC.prototype.add=uC.prototype.add;uC.prototype.execute=uC.prototype.execute;
uC.prototype.then=uC.prototype.then;
var wC=function(a){qB.call(this,wC.prototype.rm);this.mb=a};_.Yc(wC,qB);var xC=function(a){a.mb.Yi();var b=a.mb,c=b.ue();return!(lC(c.root,c.path,a.mb.rq())?"batch"!==eC([b]):1)};_.h=wC.prototype;
_.h.execute=function(a){var b=this;if(xC(this))this.mb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=ZB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.Af(e))}};this.Bh().then(c,c)}};
_.h.rm=function(){return xC(this)?this.mb.Bh():new _.xk(function(a,b){var c=sB(),d=c.add(this.mb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");wB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.ue=function(){if(this.mb.ue)return this.mb.ue()};_.h.Yi=function(){this.mb.Yi&&this.mb.Yi()};_.h.Kl=function(){if(this.mb.Kl)return this.mb.Kl()};
_.h.Yh=function(a){this.mb.Yh&&this.mb.Yh(a)};_.h.rq=function(){return this.mb.rq()};_.h.getFormat=function(){return this.mb.getFormat?this.mb.getFormat():0};_.h.Bh=function(){return this.rm()};wC.prototype.execute=wC.prototype.execute;wC.prototype.then=wC.prototype.then;wC.prototype.getPromise=wC.prototype.Bh;
var yC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",zC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+yC)},BC=function(a,b,c,d){if(_.$a(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new pB("La");var g=c||function(){},k=_.$a(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&m.error?m:l&&(l.error||
l.message||l.message)?l:new pB("Ma"));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.Ke(l)&&_.Le(l,m.batchPath));var n=m.servicePath,q=m.parameters,u=function(v){_.cm(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new pB("wa");var w=t.id.split("."),B=window.gapi.client,E;for(E=0;E<w.length-1;E++){var D=
w[E];B[D]=B[D]||{};B=B[D]}var A,M;k&&(k.hasOwnProperty("root")&&(A=k.root),k.hasOwnProperty("apiId")&&(M=k.apiId));D=window.gapi.client[w[0]];D.yE||(D.yE={servicePath:n||"",parameters:q,apiId:M});w=w[E];B[w]||(B[w]=_.ri(AC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:A},D.yE))})},r=function(v){_.cm(v,function(t){u(t.methods);r(t.resources)})};r(m.resources);
u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?uB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):uB({path:zC(f,a),root:d&&d.root}).then(c,c)},AC=function(a,b,c,d,e){e=void 0===e?{}:e;var f=
b.servicePath||"";_.dd(f,"/")||(f="/"+f);var g=CC(a.path,[a.parameters,b.parameters],c||{});c=g.Jk;var k=g.v0;f=_.Ay(f,g.path);g=k.root;delete k.root;var l=a.parameterName;!l&&1==_.ry(k)&&k.hasOwnProperty("resource")&&(l="resource");if(l){var m=k[l];delete k[l]}null==m&&(m=d);null==m&&a.request&&(_.Ai(k)&&(k=void 0),m=k);e=e||{};l=a.httpMethod;"GET"==l&&void 0!==m&&""!=String(m)&&(_.Wg(e,"X-HTTP-Method-Override",l),l="POST");if((null==m||null!=d)&&k)for(var n in k)"string"===typeof k[n]&&(c[n]=k[n]);
return uB({path:f,method:l,params:c,headers:e,body:m,root:g||a.root,apiId:b.apiId},1)},CC=function(a,b,c){c=_.dk(c);var d={};_.bm(b,function(e){_.cm(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.mh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new pB("Na`"+g);}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,
g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Jk:d,v0:c}};
var DC=function(a,b,c,d){var e=b||"v1",f=_.$a(d)?d:{root:d};if(c)BC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.xk(function(g,k){var l=function(m){m?k(m):g()};try{BC(a,e,l,f)}catch(m){k(m)}})},EC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),FC=function(a,b){if(!a)throw new pB("wa");var c="object"===
typeof a?a:{path:a};a=c.callback;delete c.callback;b=new $B(c,b);if(c=!!_.Ke("client/xd4")&&xB()){var d=b.ue();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(EC)}c&&(b=new wC(b));return a?(b.execute(a),null):b};vB.FF(function(a){return FC.apply(null,arguments)});
var GC=function(a,b){if(!a)throw new pB("wa");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new $B({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},HC=function(a){return new uC(a)};vB.DF(function(a){return HC.apply(null,arguments)});
var IC=function(a){if(_.Eh.JSONRPC_ERROR_MOD)throw new pB("Oa`"+a);_.Ef(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.J("gapi.client.init",function(a){a.apiKey&&_.Le("client/apiKey",a.apiKey);var b=_.pb(a.discoveryDocs||[],function(d){return DC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.xk(function(d,e){var f=function(){_.C.gapi.auth2.init.call(_.C.gapi.auth2,a).then(function(){d()},e)};_.C.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("Pa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Ef("client_id and scope must both be provided to initialize OAuth.");return _.Fk(b).then(function(){})});
_.J("gapi.client.load",DC);_.J("gapi.client.newBatch",HC);_.J("gapi.client.newRpcBatch",function(){IC("gapi.client.newRpcBatch");return HC()});_.J("gapi.client.newHttpBatch",function(a){IC("gapi.client.newHttpBatch");return new uC(a,0)});_.J("gapi.client.register",function(a,b){IC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});GC(a,c)});_.J("gapi.client.request",FC);
_.J("gapi.client.rpcRequest",function(a,b,c){IC("gapi.client.rpcRequest");if(!a)throw new pB("Qa");return new $B({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.J("gapi.client.setApiKey",function(a){_.Le("client/apiKey",a);_.Le("googleapis.config/developerKey",a)});_.J("gapi.client.setApiVersions",function(a){IC("gapi.client.setApiVersions");_.Le("googleapis.config/versions",a)});_.J("gapi.client.getToken",function(a){return _.Th(a)});
_.J("gapi.client.setToken",function(a,b){a?_.xw(a,b):_.yw(b)});_.J("gapi.client.AuthType",{j1:"auto",NONE:"none",o5:"oauth2",o3:"1p"});_.J("gapi.client.AuthType.AUTO","auto");_.J("gapi.client.AuthType.NONE","none");_.J("gapi.client.AuthType.OAUTH2","oauth2");_.J("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
